# urlshortener

./: .gitignore  README.md  pom.xml
src/main/java/sk/siplo/url/shortener/: Application.java  ReactiveJdbcConfiguration.java  RedisConfiguration.java
src/main/java/sk/siplo/url/shortener/annotation/: ResolveUrlAnnotationController.java  ResolveUrlAnnotationHandler.java  ShortUrlAnnotationController.java  ShortUrlAnnotationHandler.java
src/main/java/sk/siplo/url/shortener/handler/: CreateUrlHandler.java  ResolveUrlHandler.java  ShortUrlHandler.java
src/main/java/sk/siplo/url/shortener/model/: ShortUrl.java
src/main/java/sk/siplo/url/shortener/router/: UrlShortenerlRoutereConfig.java
src/main/java/sk/siplo/url/shortener/service/: UrlService.java
src/main/java/sk/siplo/url/shortener/service/impl/: DeleteOldUrlScheduler.java  ShortUrlRepository.java  UrlDaoService.java  UrlJdbcReactiveRepository.java  UrlJpaDaoServiceImpl.java  UrlRedisDaoServiceImpl.java  UrlServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/sk/siplo/url/shortener/handler/: CreateUrlHandlerTest.java  ResolveUrlHandlerTest.java  ShortUrlHandlerTest.java
src/test/java/sk/siplo/url/shortener/service/impl/: UrlServiceImplTest.java
